5/oop_5/MainWindow.xaml

<Window x:Class="oop_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label_1" Content="Choose type of device:" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_DeviceType" HorizontalAlignment="Left" Height="26" Margin="175,33,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ComboBox_DeviceType_SelectionChanged"/>
        <Label x:Name="Label_2" Content="Choose units:" HorizontalAlignment="Left" Margin="339,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_Units" HorizontalAlignment="Left" Height="26" Margin="436,33,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ComboBox_Units_SelectionChanged"/>
        <Button x:Name="Btn_CreateInstance" Content="Create Instance" HorizontalAlignment="Left" Margin="632,25,0,0" VerticalAlignment="Top" Height="35" Width="112" Click="Btn_CreateInstance_Click"/>
        <Button x:Name="Btn_StartCollecting" Content="Start collecting" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" Height="35" Width="112" IsEnabled="False" Click="Btn_StartCollecting_Click"/>
        <Button x:Name="Btn_StopCollecting" Content="Stop collecting" HorizontalAlignment="Left" Margin="170,135,0,0" VerticalAlignment="Top" Height="35" Width="112" IsEnabled="False" Click="Btn_StopCollecting_Click"/>
        <Button x:Name="Btn_GetMetricValue" Content="Get metric value " HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top" Height="35" Width="112" IsEnabled="False" Click="Btn_GetMetricValue_Click"/>
        <Button x:Name="Btn_GetImperialValue" Content="Get imperial value" HorizontalAlignment="Left" Margin="170,195,0,0" VerticalAlignment="Top" Height="35" Width="112" IsEnabled="False" Click="Btn_GetImperialValue_Click"/>
        <Button x:Name="Btn_GetRawData" Content="Get raw data" HorizontalAlignment="Left" Margin="102,256,0,0" VerticalAlignment="Top" Height="35" Width="112" IsEnabled="False" Click="Btn_GetRawData_Click"/>
        <ListBox x:Name="ListBox_rawDataValues" Margin="531,125,36,53" Height="NaN" Width="NaN"/>
        <TextBox x:Name="Tb_mostRecentMeasure" HorizontalAlignment="Left" Margin="353,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Raw data" HorizontalAlignment="Left" Margin="536,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Most recent measure" HorizontalAlignment="Left" Margin="351,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_metricValue" HorizontalAlignment="Left" Margin="353,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Metric value" HorizontalAlignment="Left" Margin="351,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_imperialValue" HorizontalAlignment="Left" Margin="353,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imperial value" HorizontalAlignment="Left" Margin="355,305,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
