5/MusicPlayer/MusicPlayer.App.wpf/Window_AddSong.xaml

<Window x:Class="MusicPlayer.App.wpf.Window_AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.App.wpf"
        mc:Ignorable="d"
        Title="Добавить песню" Height="300" Width="400">
    <Grid>
        <Label Content="Новая песня:" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Title" HorizontalAlignment="Left" Margin="129,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="TextBox_Artist" HorizontalAlignment="Left" Margin="129,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="Btn_Cancel" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="223,220,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
        <Button x:Name="Btn_Add" Content="Добавить" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Height="27" Width="96" Click="Btn_Add_Click"/>
        <Label Content="Путь к файлу" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_FileName" HorizontalAlignment="Left" Margin="129,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="Btn_Open" Content="Открыть" HorizontalAlignment="Left" Margin="315,73,0,0" VerticalAlignment="Top" Height="18" Width="61" Click="Btn_Open_Click"/>

    </Grid>
</Window>
