2/oop_2_Matrix/MainWindow.xaml

<Window x:Class="oop_2_Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_2_Matrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,-15,-16">
        <Label Content="Матрица 1" HorizontalAlignment="Left" Height="30" Margin="44,110,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Матрица 2" HorizontalAlignment="Left" Height="30" Margin="314,110,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Результат умножения" HorizontalAlignment="Left" Height="30" Margin="554,110,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Строки первой марицы:" HorizontalAlignment="Left" Height="30" Margin="134,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Колонки первой матрицы" HorizontalAlignment="Left" Height="30" Margin="299,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Колонки второй матрицы:" HorizontalAlignment="Left" Height="30" Margin="629,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Введите" HorizontalAlignment="Left" Height="41" Margin="10,25,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>
        <TextBox x:Name="tb_firstRows" HorizontalAlignment="Left" Height="30" Margin="125,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextChanged="matrixDimentions_TextChanged" Text="2"/>
        <TextBox x:Name="tb_secondCols" HorizontalAlignment="Left" Height="30" Margin="620,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextChanged="matrixDimentions_TextChanged" Text="3"/>
        <TextBox x:Name="tb_firstCols" HorizontalAlignment="Left" Height="30" Margin="289,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextChanged="matrixDimentions_TextChanged" Text="1"/>
        <Button x:Name="btn_FillRandValues" Content="Заполнить случайными значениями" HorizontalAlignment="Left" Height="45" Margin="373,368,0,0" VerticalAlignment="Top" Width="209" Click="btn_FillRandValues_Click"/>
        <Button x:Name="btn_Calculate" Content="Расчитать произведение" HorizontalAlignment="Left" Height="45" Margin="600,368,0,0" VerticalAlignment="Top" Width="173" Click="btn_Calculate_Click"/>
        <GroupBox Margin="20,150,0,0" Height="200" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="grid1" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Margin="280,150,0,0" Height="200" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="grid2" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Margin="540,150,0,0" Height="200" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="gridRes" />
            </ScrollViewer>
        </GroupBox>
        <TextBox x:Name="tb_secondRows" HorizontalAlignment="Left" Height="30" Margin="454,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextChanged="matrixDimentions_TextChanged" Text="1"/>
        <Label Content="Строки второй матрицы" HorizontalAlignment="Left" Height="30" Margin="464,10,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>

</Window>
