5/oop_6/MainWindow.xaml

<Window x:Class="oop_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.RowSpan="3" Background="#FF867D71" />
        <Border x:Name="red" Margin="5" BorderBrush="Black" BorderThickness="1" Background="Red" Grid.Column="1" Grid.Row="0"
                CornerRadius="{Binding Path=ActualHeight, ElementName=red}" />
        <Border x:Name="green" Margin="5" BorderBrush="Black" BorderThickness="1" Background="#FF4DB54A" Grid.Column="1" Grid.Row="2"
                CornerRadius="{Binding Path=ActualHeight, ElementName=green}" />
        <Border x:Name="yellow" Margin="5" BorderBrush="Black" BorderThickness="1" Background="Yellow" Grid.Column="1" Grid.Row="1"
                CornerRadius="{Binding Path=ActualHeight, ElementName=yellow}" />
        <Button x:Name="Start" Grid.Row="0" Margin="5" Content="Start" FontSize="36" FontFamily="Comic Sans MS" Click="Start_Click" />
        <Button x:Name="Stop" Grid.Row="2" Margin="5" Content="Stop" FontSize="36" FontFamily="Comic Sans MS" Click="Stop_Click" />
    </Grid>
</Window>
